{
  "name": "graph.js",
  "version": "1.21.1",
  "title": "Javascript Graph Datastructure",
  "homepage": "https://github.com/mhelvens/graph.js",
  "description": "a javascript library for storing arbitrary data in mathematical (di)graphs, as well as traversing and analyzing them in various ways (ECMAScript 6 Ready)",
  "main": "dist/graph.es6.js",
  "author": "Michiel Helvensteijn <mhelvens@gmail.com> (http://mhelvens.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhelvens/graph.js.git"
  },
  "keywords": [
    "datastructure",
    "graph",
    "directed graph",
    "traversal",
    "dependencies"
  ],
  "bugs": {
    "url": "https://github.com/mhelvens/graph.js/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel": "~5",
    "babel-core": "~5",
    "babel-loader": "~5",
    "bower": "~1",
    "isparta": "~2",
    "isparta-instrumenter-loader": "~0.2",
    "istanbul": "~0.3",
    "jasmine-core": "~2",
    "jsdoc": "~3",
    "jsdoc-to-markdown": "1.3.3",
    "karma": "~0.13",
    "karma-babel-preprocessor": "~5",
    "karma-cli": "~0.0",
    "karma-coverage": "~0.2",
    "karma-coveralls": "~0.1",
    "karma-jasmine": "~0.3",
    "karma-phantomjs-launcher": "~0.1",
    "karma-sourcemap-loader": "~0.3",
    "karma-webpack": "~1",
    "mversion": "^1.10.1",
    "phantomjs-polyfill": "*",
    "uglifyjs": "~2",
    "wallaby-webpack": "~0",
    "webpack": "~1"
  },
  "scripts": {
    "pp": "npm run build && npm run docs && npm run test",
    "build": "mkdir -p dist && cp src/graph.es6.js dist && webpack && uglifyjs dist/graph.js -mo dist/graph.min.js --in-source-map dist/graph.js.map --source-map dist/graph.min.js.map && uglifyjs dist/graph.full.js -mo dist/graph.full.min.js --in-source-map dist/graph.full.js.map --source-map dist/graph.full.min.js.map",
    "test": "karma start",
    "test-ci": "karma start ./karma.ci.conf.js",
    "docs": "jsdoc2md src/**/*.es6.js -t docs/README.md.hbs -d 3 --partial \"./docs/partials/**/*.hbs\" --separators -l JavaScript > README.md"
  }
}
